# Database settings

DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

# JWT settings 
# Expiration time should be of format int, represented in seconds.

SECRET_KEY=
AUTH_TOKEN_EXPIRATION=
AUTH_REFRESH_TOKEN_EXPIRATION=
VERIFICATION_TOKEN_EXPIRATION=

# Mail settings

MAIL_DEFAULT_SENDER=
MAIL_PASSWORD=
MAIL_USERNAME=

# Server settings

HOST=
PORT=

# Redis settings

REDIS_HOST=
REDIS_PORT=
REDIS_DB=